# Flarial-Loader

./: .gitmodules  README.md
src/: ApplicationActivationManager.cs  Client.cs  Flarial.Loader.csproj  Form.cs  GitHub.cs  MainForm.cs  Native.cs  PackageDebugSettings.cs  Program.cs  Unmanaged.cs  Window.cs
src/Flarial.Loader/: Flarial.Loader.csproj  GitHub.cs  Injector.cs  Program.cs  Window.cs
src/Minecraft/: ApplicationActivationManager.cs  Game.cs  PackageDebugSettings.cs
src/Minecraft.UWP/: ApplicationActivationManager.cs  Game.cs  Native.cs  PackageDebugSettings.cs
src/Resources/: .manifest
