<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <NoWarn>IDE0130</NoWarn>

    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/.ico</ApplicationIcon>
    
    <DebugType>none</DebugType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyTitle>Flarial Loader</AssemblyTitle>
    <Product>Flarial Loader</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/.ico">
      <LogicalName>.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Flarial.Launcher.SDK/src/Flarial.Launcher.SDK.csproj" />
  </ItemGroup>
</Project>