<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>

    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/.ico</ApplicationIcon>

    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyTitle>Flarial Loader</AssemblyTitle>
    <Product>Flarial Loader</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
    <EmbeddedResource Include="Resources/.ico">
      <LogicalName>.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>