<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>

    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyTitle>Flarial Loader</AssemblyTitle>
    <Product>Flarial Loader</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>